<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>DNA: Introduction</title>
        <!-- Style -->
        <link rel="stylesheet" href="wsd2l.css">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="wrap">

            <section class="header fullHeight">
                <div class="navbar">
                    <nav class="appMenu"></nav>
                    <nav class="userMenu">SD</nav>
                </div>
                <header>
                    <h2>DNA: An Introduction</h2>
                    <p>DNA is a building block of life. DNA provides <strong><i>instructions</i></strong> for important biological functions, like reproduction or how our skin repairs itself after a cut. Understanding how DNA functions helps us cure diseases and save lives.</p>
                </header>
                <div class="quizRow">
                    <span class="starRow">
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                        <span class="star"></span>
                    </span>
                    <div class="quizButton">Quiz</div>
                </div>
            </section>

            <section class="function">
                <div class="tile">
                    <p>DNA performs 3 functions essential to maintaining life:</p>
                    <p><strong>1) DNA Replication:</strong> replicating itself</p>
                    <p><strong>2) Protein Synthesis:</strong> playing an <i>instructional</i> role in the manufacturing of proteins</p>
                    <p><strong>3) Evolving:</strong> advantageous mutations that sometimes occur during replication continue to be passed on</p>
                </div>
            </section>

            <section class="discovery">
                <div class="backing">
                    <p>The key to understanding function was shape and structure.</p>
                </div>
                <div class="tile afterBacking">
                    <span class="portraits">
                        <img src="img/watson.png" alt="Portrait of James Watson">
                        <img src="img/crick.png" alt="Portrait of Francis Crick">
                    </span>
                    <p>James Watson and <br>Francis Crick first proposed the correct structure of DNA in 1953.</p>
                </div>
                <div class="tile">
                    <span class="portraits">
                        <img src="img/franklin.png" alt="Portrait of Rosalind Franklin">
                        <img src="img/wilkins.png" alt="Portrait of Maurice Wilkins">
                    </span>
                    <p>Rosalind Franklin <br>and Maurice Wilkins played pivotal roles in the discovery.</p>
                    <p><a href="https://www.google.com" target="_blank">Read more about the dramatic discovery of the structure of DNA.</a></p>
                </div>
            </section>

            <section class="structure">
                <div class="backing">
                    <p>DNA looks like a twisted ladder, whose structure is referred to as a double-helix.</p>
                </div>
                <img class="diagram_1" src="img/dnaDiagram_1.png" alt="Diagram of DNA double-helix.">
                <div class="tile afterDiagram_1">
                    <p>The twisted ladder is actually an entwined pair, held together by a hydrogen bond. It helps to imagine splitting the ladder down the center so that you are left with two strands.</p>
                    <p>Each rung of DNA’s double-helix is made up of a pair of nitrogenous bases. These bases are paired according to a strict rule:</p>
                    <p>• adenine pairs with thymine (A–T)<br>• guanine pairs with cytosine (G–C)
                    </p>
                </div>
                <img class="diagram_2" src="img/dnaDiagram_2.png" alt="Diagram of DNA Unwinding.">
                <div class="tile">
                    <p>DNA’s structure allows for the splitting or unwinding of the double-helix to occur in both DNA replication and protein synthesis.</p>
                    <p>Protein synthesis is of particular interest: during the process, sequences of DNA are transcribed and transported by RNA to the site of protein synthesis.</p>
                    <p>DNA’s role in this process show it is responsible for providing instructions for biological functions, where specific sequences of a DNA strand amount to a specific set of instructions.</p>
                </div>
            </section>

            <section class="impact">
                <div class="backing">
                    <p>
                        Currently, humans are leaning to manipulate and inject their own sequences into DNA.  
                        <br>
                        <br>
                        Genetic engineering or gene therapy provides new tools in humans’ fight against disease.
                   </p>
                </div>
            </section>

            <section class="footer">
                <span class="starRow">
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                    <span class="star"></span>
                </span>
                <div class="quizButton">Quiz</div>
                <a><span>Next Module</span><span></span></a>
            </section>

        </div>
        <script src="wsd2l.js" charset="utf-8"></script>
    </body>
</html>
