* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blueyGrey: rgb(246,247,251);
    --pineGreen: rgb(6,141,125);
}

.displayNone {
    display: none;
}

.scrollLock {
    overflow: hidden;
}

.opacity_half {
    opacity: 0.5;
}

.opacity_none {
    opacity: 0;
}

.visibilityHidden {
    visibility: hidden;
}

body {
    background-color: var(--blueyGrey);
    font-family: Avenir;
}

.wrap {
    background-color: var(--blueyGrey);
}
@media (min-width: 900px){
    .wrap {
        width: 80%;
        margin: 0 auto;
        box-shadow: 0 0 16px 0 rgba(0,0,0,0.1);
    }
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    margin-bottom: 30px;
    color: white;
    background-color: var(--pineGreen);
    border-radius: 0 0 0 44px;
    z-index: 1;
    transition: 0.5s ease-in-out;
}
@media (min-width: 900px){
    .header {
        width: 80%;
    }
}

.header.zindex{
    z-index: 10;
}

.header.fullHeight {
    height: 335px;
}
@media (min-width: 725px){
    .header.fullHeight {
        height: 271px;
    }
}

.header.shrinkHeight {
    height: 82px;
}

.navbar {
    display: flex;
    position: relative;
}

.appMenu {
    position: absolute;
    top: 30px;
    left: 20px;
    width: 22px;
    height: 16px;
    background-image: url("img/burgerMenu.svg");
}

.userMenu {
    position: absolute;
    top: 30px;
    right: 20px;
    width: 32px;
    height: 32px;
    border-radius: 32px;
    color: var(--pineGreen);
    background-color: var(--blueyGrey);
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    font-weight: 500;
    box-shadow:
        0 0 0 2px var(--pineGreen),
        0 0 0 4px var(--blueyGrey)
    ;
}

header {
    margin-top: 73px;
}

header h2 {
    position: relative;
    top: 0;
    width: 240px;
    margin: 0 auto;
    font-family: Chalkduster;
    font-size: 24px;
    font-weight: 100;
    transition: 0.3s ease-in-out;
}
@media (min-width: 425px){
    header h2 {
        width: 75%;
        text-align: center;
    }
}

header h2.shrink {
    top: -58px;
    transform: scale(0.7);
    z-index: 10;
}

header p {
    width: 240px; /* needs media query */
    margin: 20px auto;
    font-size: 14px;
    line-height: 20px;
    transition: 0.3s;
}
@media (min-width: 425px){
    header p {
        width: 50%;
        margin: 40px auto;
        text-align: justify;
    }
}

.header .quizRow {
    display: flex;
    width: 210px;
    margin: -16px auto 0;
    transition: 0.3s;
}
@media (min-width: 725px){
    .header .quizRow {
        margin: -26px auto 0;
    }
}

.header .quizRow .starRow {
    margin-top: 5px;
}

/* TOP STAR */
.header .quizRow .starRow .star {
    background-image: url("img/star_white.svg");
}

.header .quizRow .starRow .topStarOn {
    background-image: url("img/star_white_on.svg");
}

.header .quizRow .quizButton {
    margin-top: 0;
    margin-left: 10px;
    background-color: var(--blueyGrey);
    color: var(--pineGreen);
    font-weight: 500;
}

.function {
    margin-top: 365px;
}

.tile {
    position: relative;
    width: 280px;
    margin: 10px auto 0;
    padding: 20px 20px 30px 20px;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 4px 16px 0 rgba(0,0,0,0.1);
    font-size: 14px;
    line-height: 20px;
    z-index: 1;
}
@media (min-width: 425px){
    .tile {
        width: 60%;
        border-radius: 10px;
    }
}

.backing ~ .tile:nth-of-type(1) {
    margin-top: -10px;
}

.tile.afterBacking {
    margin-top: -10px;
}

.tile.afterDiagram_1 {
    position: relative;
    margin-top: -42px;
    z-index: 1;
}

.tile
p:not(:first-child) {
    margin-top: 10px;
}

.portraits {
    display: flex;
    position: absolute;
    top: -29px;
    right: 10px;
}

.portraits img {
    width: 58px;
    height: 58px;
    border-radius: 58px;
    box-shadow: 0 0 0 2px var(--pineGreen);
    background-color: white;
}

.portraits img:first-child {
    z-index: 1;
}

.backing {
    position: relative;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    margin-top: -10px;
    color: white;
    background-color: var(--pineGreen);
}

.backing p {
    width: 240px;
    margin: 0 auto;
    font-size: 21px;
    font-weight: 700;
    font-style: italic;
}
@media (min-width: 425px){
    .backing p {
        width: 50%;
    }
}

.diagram_1 {
    display: block;
    width: 40%;
    position: relative;
    left: 30%;
    top: -10px;
}
@media (max-width: 680px){
    .diagram_1 {
        width: 50%;
        left: 30%;
    }
}
@media (max-width: 420px){
    .diagram_1 {
        width: 80%;
        left: 10%;
    }
}

.diagram_2 {
    display: block;
    /* width: 80%; */
    width: 40%;
    position: relative;
    /* left: 10%; */
    left: 30%;
    top: 10px;
    padding-bottom: 10px;
}
@media (max-width: 680px){
    .diagram_2 {
        width: 50%;
        left: 30%;
    }
}
@media (max-width: 420px){
    .diagram_2 {
        width: 80%;
        left: 10%;
    }
}

.quiz {
    font-family: Seravek;
    letter-spacing: 0.24px;
}

.starRow {
    display: flex;
    width: 96px;
    margin: 30px auto 0;
}

.star {
    display: block;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    background-image: url("img/star.svg");
    background-repeat: no-repeat;
}

.bottomStarOn {
    background-image: url("img/star_green_on.svg");
}

.quizButton {
    width: 100px;
    height: 25px;
    margin: 10px auto 0;
    color: white;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: var(--pineGreen);
    box-shadow: 0 0.5px 0.5px 0.25px rgba(0,0,0,0.2);
    cursor: pointer;
}

.footer a {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    padding-bottom: 30px;
    text-align: center;
    color: var(--pineGreen);
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}


.footer a span:nth-of-type(1):hover ~ span:nth-of-type(2) {
    left: 20px;
}

.footer a span:nth-of-type(2) {
    display: block;
    position: relative;
    top: 4px;
    left: 10px;
    width: 12px;
    height: 12px;
    background-image: url("img/chevron_right_green.svg");
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.3s;
}

.quiz {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--blueyGrey);
    font-family: Seravek;
    z-index: 10;
    overflow-y: scroll;
}
@media (min-width: 900px){
    .quiz {
        width: 80%;
    }
}

.questionCard {
    position: absolute;
    height: 100%;
    width: 100%;
    padding-top: 80px;
}

.questionCard h6 {
    font-size: 26px;
    font-weight: 400;
    text-align: center;
}

.question {
    text-align: center;
    width: 280px;
    margin: 20px auto;
}

.questionCard > div {
    margin: 30px auto;
}

.options > p {
    display: flex;
    width: 220px;
    margin: 0 auto;
    color: white;
    background-color: var(--pineGreen);
    border-radius: 2px;
    box-shadow: 0 0.5px 0.5px 0.25px rgba(0,0,0,0.2);
    padding-top: 10px;
    padding-bottom: 10px;
}

.options> p:not(:first-child) {
    margin-top: 10px;
}

.options > p > span:first-child {
    width: 15px;
    margin-top: 1px;
    margin-left: 20px;
}

.options > p > span:nth-child(2) {
    margin-left: 10px;
    padding-right: 10px;
    font-size: 15px;
}

.cancelQuizButton {
    display: flex;
    position: relative;
    top: 440px;
    width: 120px;
    margin: 0 auto 60px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    color: var(--pineGreen);
    cursor: pointer;
}

.cancelQuizButton span {
    display: block;
    width: 10px;
    height: 10px;
    margin-top: 4px;
    margin-left: 10px;
    background-image: url(img/cancelX.svg);
    background-repeat: no-repeat;
}

.endQuizPage {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--blueyGrey);
}

.endQuizPage span {
    display: block;
}

.result {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
}

.result span:first-of-type {
    color: var(--pineGreen);
}

.result span:nth-of-type(2) {
    margin-top: 10px;
}

.highest {
    display: flex;
    position: relative;
    width: 240px;
    margin: 80px auto 0;
    font-size: 18px;
    font-weight: 500;
}

.highest span:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 0;
}

.first {
    display: flex;
    position: relative;
    width: 240px;
    margin: 10px auto 0;
    font-size: 18px;
    font-weight: 500;
}

.first span:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 0;
}

.backToNotesButton {
    width: 162px;
    height: 25px;
    margin: 80px auto 0;
    color: white;
    text-align: center;
    line-height: 25px;
    font-size: 16px;
    background-color: var(--pineGreen);
    box-shadow: 0 0.5px 0.5px 0.25px rgba(0,0,0,0.2);
    border-radius: 2px;
}

.endQuizPage .nextModuleButton {
    display: flex;
    width: 129px;
    height: 34px;
    margin: 10px auto 0;
    text-align: center;
    line-height: 34px;
    color: var(--pineGreen);
    font-size: 16px;
}

.endQuizPage .nextModuleButton span:nth-of-type(1){
    width: 100%;
}

.endQuizPage .nextModuleButton span:nth-of-type(2) {
    display: block;
    position: relative;
    top: 10px;
    left: 0;
    width: 12px;
    height: 12px;
    background-image: url(img/chevron_right_green.svg);
    background-repeat: no-repeat;
    background-size: contain;
}
